.common-button {
  box-shadow: -3px -3px 5px #ffffff, 2px 4px 5px rgba(0, 0, 0, 0.14);
  border-radius: 11px;
  height: 42px;
  line-height: 42px;
  color: #2d70f1;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  text-align: center;
  cursor: pointer;
  user-select: none;
  &:active {
    box-shadow: none;
    background-color: #ccced52a !important;
  }
}
