.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 1400px;
  position: sticky;
  padding-top: 12px;
  top: 0px;
  z-index: 1000;
}
.head-left {
  display: flex;
  align-items: center;
}
.head-log {
  height: 48px;
  width: 48px;
  margin-right: 96px;
}
.head-item {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #001133;
  margin-right: 48px;
  cursor: pointer;
  &:hover {
    color: #001133a5;
  }
}
.select-head-item {
  color: #0055ff;
  font-weight: 700;
  &:hover {
    color: #0055ff;
  }
}
.login-button {
  height: 48px;
  line-height: 48px;
  border: 1px solid #0055ff;
  border-radius: 96px;
  text-align: center;
  padding: 0 48px;
  color: #0055ff;
  cursor: pointer;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
}
.home-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-title-1 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 200;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
  margin-top: 160px;
  span {
    font-weight: 900;
    color: #0055ff;
  }
}
.home-title-2 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
}
.home-describle {
  ont-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
}
.start-now-button {
  height: 48px;
  line-height: 48px;
  text-align: center;
  background: #0055ff;
  border-radius: 96px;
  padding: 0 48px;
  color: #ffffff;
  text-transform: capitalize;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  margin-top: 32px;
  margin-bottom: 20px;
  &:hover {
    background: #03369c;
  }
}
.head-right {
  display: flex;
  align-items: center;
}
.lang-button {
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border: 1px solid #001133;
  border-radius: 96px;
  cursor: pointer;
  margin-right: 24px;
}
.web2-scroll {
  width: 100vw;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f5f7;
}
.web2-scroll-title {
  color: #000000;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
  color: #000000;
  margin-top: 72px;
  margin-bottom: 72px;
}
