.login {
  width: 100%;
  display: flex;
  height: 100vh;
  overflow: hidden;
  background: var(--background-color);
}

.left {
  position: relative;
  width: 50%;
  overflow: hidden;
  border-bottom-right-radius: 150px;
  .back-video {
    height: 100vh;
    width: auto;
    margin-left: -50%;
  }
  :global {
    .lazy-load-image-background {
      img {
        height: 100vh;
        width: auto;
      }
    }
  }
  .background-content {
    position: absolute;
    left: 0;
    top: -64px;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .background-content-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .login-png-container {
      padding: 70px 64px;
      border: 1px solid rgba(255, 255, 255, 0.45);
      border-radius: 23px;
      margin-bottom: 36px;
    }
    img {
      width: 227px;
      height: auto;
      margin-bottom: ;
    }
    .background-content-inner-text {
      width: 800px;
      font-weight: 600;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      color: #ffffff;
    }
    .slogan-bottom-line {
      width: 308px;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.34);
      margin-top: 16px;
    }
  }
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.title {
  margin-top: 84px;
  margin-bottom: 62px;
  font-weight: 600;
  font-size: 36px;
  line-height: 56px;
  color: var(--black-text-color);
}

.footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
}

.login-tab {
  :global {
    .arco-form {
      padding: 0 8px;
    }
    .arco-tabs-header-nav {
      margin: 0 auto;
      width: 320px;
    }
    .arco-tabs-header-title:nth-child(1) {
      margin-right: 120px;
    }
    .arco-tabs-header-title-text {
      color: #0057ff;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      /* identical to box height, or 14px */

      letter-spacing: -0.02em;
    }
    .arco-tabs-header-ink {
      background-color: #0057ff;
    }
    .arco-btn {
      margin-top: 12px;
      box-shadow: var(--primary-box-shadow);
      background-color: var(--background-color);
      border-radius: var(--primary-border-radius);
      color: #0057ff;
      height: 54px;
      line-height: 54px;
      font-weight: 600;
      font-size: 14px;
      font-family: 'PingFang SC';
      &:hover {
        background-color: var(--background-color) !important;
        color: #0057ff !important;
      }
    }
  }
}
.send-code-button {
  border: 1px solid #d2d5dc;
  border-radius: 16px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #0057ff;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  padding: 0 36px;
  cursor: pointer;
  margin-left: 8px;
  &:hover {
    color: #052972;
  }
}
.email-label {
  color: var(--black-text-color);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 13px;
  padding: 0 8px;
  margin-top: 40px;
  &::after {
    content: '*';
    color: #0057ff;
  }
}
.coming-soon {
  width: 200px;
  height: 300px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  text-transform: capitalize;
  color: rgba(0, 87, 255, 0.29);
}
.right-inner {
  width: 420px;
  margin: 0 auto;
}
