.container {
  width: 307px;
  height: 252px;
  position: relative;
  box-shadow: var(--primary-box-shadow);
  background-color: var(--background-color);
  overflow: hidden;
  border-radius: 11px;
  padding-left: 15px;
  margin-bottom: 39px;
}
.tag {
  min-width: 68px;
  padding: 0 12px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
}

.blue {
  background-color: #2b3674;
}

.gray-green {
  background-color: #3ac4d7;
}

.red {
  background-color: #f12d50;
}

.light-green {
  background-color: #3fce28;
}

.gray {
  background-color: rgba(152, 152, 152, 0.48);
}

.title {
  color: #2b3674;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  margin-top: 48px;
  margin-bottom: 8px;
}
.time {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: rgba(43, 54, 116, 0.6);
  margin-bottom: 17px;
}
.content {
  height: 78px;
}
.content-item {
  margin-bottom: 2px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(43, 54, 116, 0.6);
  display: flex;
  align-items: center;
}

.content-item-value {
  color: #2b3674;
  width: 170px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bottom-button {
  display: flex;
  justify-content: flex-end;
  column-gap: 19px;
  width: 92%;
  > div {
    width: 129px;
    height: 34px;
    line-height: 34px;
  }
}
.read-detail {
  color: #2b3674;
}
.orange-button {
  color: #f17f2d;
}
