const en: {
  [k: string]: string;
} = {
  'message.center': 'Message center',
  'r.all': 'All',
  'r.readed': 'Read',
  'r.unread': 'Unread',
  'r.time': 'Time',
  'r.today': 'Today',
  'r.yesterday': 'Yesterday',
  'last.seven.days': 'Last Week',
  'last.thirty.days': 'Last Month',
  'r.search': 'Search',
  'go.demand.list': 'Go to Order List',
  'view.detail': 'View Details',
  'go.data.detail': 'Go to Post Placement Data Dashboard',
  'go.person.center': 'Go to Personal Center',
  'notifiaction.1.1': 'Your order created on ',
  'notifiaction.1.2': 'has passed the material review for delivery.',
  'notifiaction.2.1': 'Your order created on ',
  'notifiaction.2.2': 'failed the review process',
  'notifiaction.3.1': 'Your order created on',
  'notifiaction.3.2': 'has begun',
  'notifiaction.4.1': 'Your recharge request made on',
  'notifiaction.4.2': 'was successful.',
  'notifiaction.5.1': 'Your top up request made on',
  'notifiaction.5.2': 'failed. Click to view details and process it again.',
  'notifiaction.6.1': 'Your order created on',
  'notifiaction.6.2': 'has concluded',
  'r.notifiaction': 'Notification',
  'title.content': 'Title',
  'r.type': 'Type',
  'enter.orders': 'Go to Order List',
  'enter.detail': 'View Details',
  'enter.dashbord': 'Go to Post Placement Data Dashboard',
  'enter.person.center': 'Go to Personal Center',
  'enter.data.info': 'Go to Post Placement Data',
  'fail.reason': 'Reason for failure: ',
  'empyty.tip': "You haven't received any notifications yet.",
};

export default en;
