const zh: {
  [k: string]: string;
} = {
  'message.center': '通知中心',
  'r.all': '全部',
  'r.readed': '已读',
  'r.unread': '未读',
  'r.time': '时间',
  'r.today': '今天',
  'r.yesterday': '昨天',
  'last.seven.days': '最近7天',
  'last.thirty.days': '最近30天',
  'r.search': '搜索',
  'go.demand.list': '进入订单列表',
  'view.detail': '查看详情',
  'go.data.detail': '进入投后数据看板',
  'go.person.center': '进入个人中心',
  'notifiaction.1.1': '您于',
  'notifiaction.1.2': '创建的订单已通过投放物料审核',
  'notifiaction.2.1': '您于',
  'notifiaction.2.2': '创建的订单未通过投放物料审核',
  'notifiaction.3.1': '您于',
  'notifiaction.3.2': '创建的订单已进入投放状态',
  'notifiaction.4.1': '您于',
  'notifiaction.4.2': '申请的充值已确认成功',
  'notifiaction.5.1': '您于',
  'notifiaction.5.2': '申请的充值未确认成功，点击查看详情，并重新处理',
  'notifiaction.6.1': '您于',
  'notifiaction.6.2': '创建的订单已结束投放',
  'r.notifiaction': '通知',
  'title.content': '标题内容',
  'r.type': '类型',
  'enter.orders': '进入订单列表',
  'enter.detail': '查看详情',
  'enter.dashbord': '进入投后数据看板',
  'enter.person.center': '进入个人中心',
  'enter.data.info': '进入投后数据看板',
  'fail.reason': '失败原因：',
  'empyty.tip': '您还没有收到任何通知',
};

export default zh;
