.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 62px;
  background-color: var(--background-color);
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.06);
}

.logo {
  display: flex;
  align-items: center;
  width: auto;
  cursor: pointer;
  color: var(--color-text-1);
  margin-left: 20px;
  img {
    width: 160px;
    height: auto;
  }
}

.ul {
  display: flex;
  list-style: none;

  & > li {
    padding-right: 20px;
  }
}

.fullscreen {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar {
  cursor: pointer;
}

.themeStyle {
  background: var(--theme-color);
  color: #fff;
}
