.container {
  width: calc(100vw - 64px);
  background: rgba(255, 255, 255, 0.23);
  backdrop-filter: blur(25px);
  border-radius: 25px;
  height: 76px;
  line-height: 76px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin: 4px 32px;
  :global {
    .lazy-load-image-background {
      height: 40px;
      width: auto;
    }
  }
}
.wrapper {
  position: absolute;
  display: flex;
  section {
    display: flex;
    align-items: center;
    line-height: 100%;
  }
}

section {
  display: flex;
  animation: swipe var(--speed) linear infinite backwards;
}

@keyframes swipe {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-100%);
  }
}
.content-image {
  height: 40px;
  width: auto;
  margin-right: 50px;
}

@keyframes scrollIcon {
  0% {
    transform: translateX(calc(100vw));
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrollIcon2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
