.container {
  box-shadow: var(--primary-box-shadow);
  border-radius: var(--primary-border-radius);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 139px;
  margin-bottom: 20px;
}

.top-title {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.blue-bg {
  width: 100px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #ffffff;
  background-color: #2d70f1;
}
.top-title-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #000000;
  margin-left: 4px;
}
.content {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 64px;
  padding-right: 64px;
  width: 100%;
}

.count-number {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #000000;
}

.count-number-top {
  margin-bottom: 25px;
}
.price {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #000000;
}

.price-top {
}

.price-bottom {
  color: #2d70f1;
  margin-top: 27px;
}

.right-button {
  box-shadow: var(--primary-box-shadow);
  border-radius: var(--primary-border-radius);
  height: 42px;
  padding: 0 44px;
  line-height: 42px;
  text-align: center;
  color: #2d70f1;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.02em;
  cursor: pointer;
  display: flex;
  align-items: center;
  img {
    width: 24px;
    height: 24px;
  }
}

.image-list {
  display: flex;
  width: 424px;
  img {
    width: 54px;
    height: 54px;
    border-radius: 6px;
    margin-right: 20px;
  }
}
