.layout-collapse {
  height: 100vh;
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.layout-collapse .layout-main {
  background: var(--color-bg-1);
  min-width: 1100px;
}

.layout-collapse .header {
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  z-index: 2;
  background: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border);
  box-sizing: border-box;
}

.layout-collapse .layout-content {
  background: var(--background-color);
}

.layout-collapse .arco-layout-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  font-stretch: condensed;
  font-size: 16px;
}

.layout-collapse .arco-layout-footer {
  color: var(--color-text-2);
  text-align: center;
  height: 48px;
  line-height: 48px;
  font-weight: 400;
  font-size: 14px;
}

// .layout-collapse .arco-layout-content {
//   color: var(--color-text-2);
//   font-weight: 400;
//   font-size: 14px;
// }

.layout-collapse .arco-layout-header .trigger {
  margin-left: 20px;
}

.arco-layout-sider .arco-layout-sider-trigger {
  text-align: right;
  padding-right: 24px;
}
.arco-layout-sider-collapsed {
  .arco-layout-sider-trigger {
    padding-right: 0;
    text-align: center;
  }
}
