.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.title {
  color: #2b3674;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.top-icon {
  width: 61px;
  height: 61px;
  border-radius: 50%;
  background: #29e596;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  color: #ffffff;
  font-size: 32px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 138px;
}
.content-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #2b3674;
  margin-top: 21px;
}
.button-wrrap {
  display: flex;
  justify-content: space-between;
  column-gap: 87px;
  margin-top: 68px;
}

.create-sccuess-button {
  min-width: 129px;
  height: 38px;
  line-height: 38px;
  padding: 0 42px;
  color: #2b3674;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
