.container {
  height: calc(100vh - 74px);
  width: 100vw;
  background: #0055ff;
  position: relative;
}
.circle-item {
  background-color: yellow;
  border-radius: 50%;
  box-shadow: 2px 2px;
  position: absolute;
}
.top-title {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  text-transform: capitalize;
  color: #ffffff;
  margin: 0px auto 24px;
  padding-top: 72px;
  text-align: center;
}

.top-paragraph {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #ffffff;
  margin: 0 auto 8px;
  text-align: center;
}
.container-bottom {
  position: absolute;
  bottom: 0;
}
