.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.left-icon {
  cursor: pointer;
}
.left-icon-inner {
  color: #2b3674;
}
.title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.02em;
  color: #2b3674;
}
.edit-container {
  height: 104px;
  width: 100%;
  padding-left: 37px;
  border: 1px solid rgba(43, 54, 116, 0.19);
  border-radius: 9px;
  display: flex;
  align-items: center;
}
.line-progress {
  display: flex;
  align-items: center;
  margin-left: 48px;
}

.blue-dot {
  width: 7px;
  height: 7px;
  background: #2d70f1;
  border-radius: 50%;
}
.blue-line {
  width: 274px;
  height: 2px;
  background-color: #2d70f1;
  margin: 0 17px;
}

.descript {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.des-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-item {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #2b3674;
}

.bottom-item {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: -0.02em;
  color: rgba(43, 54, 116, 0.6);
}
.content {
  display: flex;
  margin-top: 17px;
}

.left-content {
  width: 600px;
}
.right-content {
  flex: 1;
  margin-left: 50px;
}
.sub-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #2b3674;
}
.red {
  color: #e52962;
}

.button-wrrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  margin: 12px auto 0;
  :global {
    .arco-btn {
      width: 232px;
      color: #2d70f1;
    }
  }
}
