.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 33px;
  align-items: center;
}
.title {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 20px;
  color: #2d70f1;
  margin-bottom: 24px;
}
.left {
  flex: 1;
  height: 100%;
}
.middle {
  width: 1px;
  background-color: rgba(114, 123, 164, 0.15);
  height: 178px;
  margin: 0 33px 0 38px;
  transform: translateY(-140px);
}
.right {
  flex: 1;
  height: 100%;
}
.inner-upload {
  width: 543px;
  height: 266px;
  border: 1px solid #d7dbe8;
  border-radius: 18px;
  background-color: #e9ecf4;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.action-type {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #909399;
  span {
    color: #2d70f1;
  }
}

.upload-icon {
  width: 56px;
  height: 42px;
  margin-bottom: 18px;
}

.sub-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #2b3674;
  margin-bottom: 16px;
}

.download-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 64px;
  padding-bottom: 11px;
  padding-top: 11px;
  padding-left: 12px;
  cursor: pointer;
  &:hover {
    background-color: #e2e4e8;
  }
}
.download-item-border {
  border-bottom: 1px solid rgba(114, 123, 164, 0.15);
}

.download-left {
  display: flex;
  align-items: center;
  img {
    width: 10px;
    height: 13px;
    margin-right: 6px;
  }
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #2d70f1;
}

.download-right {
  width: 20px;
  height: 16px;
}
.margin-top {
  margin-top: 100px;
}
