.container {
  padding: 0 4px;
  height: 100%;
  padding-bottom: 16px;
}
.top {
  height: 175px;
  border: 0.5px solid #adadad;
  border-radius: 13px;
  width: 100%;
  display: flex;
  margin-bottom: 32px;
  img {
    height: 175px;
  }
  .top-intro {
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      text-align: left;
      width: fit-content;
    }
  }
}
.top-intro-item {
  margin-bottom: 20px;
  color: #2b3674;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.top-icon {
  font-size: 20px;
  color: #2d70f1;
  margin-right: 22px;
}
.bottom {
  height: 379px;
  box-shadow: var(--primary-box-shadow);
  border-radius: var(--primary-border-radius);
  margin-top: 26px;
  position: relative;
  overflow: hidden;
  .flag {
    width: fit-content;
    padding: 0 24px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #ffffff;
    background-color: #f17f2d;
  }
}
