.container {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  margin-bottom: 40px;
}

.datadetail-top {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */

  letter-spacing: -0.02em;

  color: #2b3674;
  margin-bottom: 14px;
}
.datadetail-content {
  margin-top: 10px;
  margin-bottom: 40px;
  background: #e9ecf4;
  height: 340px;
  box-shadow: -3px -3px 5px #ffffff, 2px 4px 5px rgba(0, 0, 0, 0.14);
  border-radius: 11px;
  padding: 30px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  .transactionbox {
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #dadee8;
    .transactionbox-left {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 12px;
      color: #2b3674;

      img {
        width: 20px;
        height: 20px;
      }
    }
    .transactionbox-right {
      display: flex;
      align-items: center;
      gap: 56px;
      font-size: 12px;
    }
  }
  .transaction-inner-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 70px;
    button {
      border: 1px solid #dadee8;
      background-color: transparent;
      border-radius: 4px;
      width: 70px;
      height: 23px;
      cursor: pointer;
      color: rgba(43, 54, 116, 0.51);
      font-size: 12px;
    }
  }
}

.chart-container-nodata-box {
  position: absolute;
  left: 40vw;
}
.datadetail-content-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dadee8;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2b3674;
  padding-bottom: 10px;
  justify-content: space-between;
  .datadetail-content-header-left {
    display: flex;
    align-items: flex-start;
    gap: 140px;
    .datadetail-content-header-left-1 {
      width: 100px;
    }
    .datadetail-content-header-left-2 {
      width: 100px;
    }
    .datadetail-content-header-left-3 {
      width: 200px;
    }
  }
  .datadetail-content-header-right {
    display: flex;
    align-items: flex-start;
    gap: 36px;
    padding-right: 72px;
  }
}

.datadetail-content-inner {
  display: flex;
  height: 50px;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #dadee8;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #a2a7b5;
  justify-content: space-between;
  .datadetail-content-inner-left {
    display: flex;
    align-items: center;
    gap: 140px;
    .datadetail-content-inner-left-channel {
      display: flex;
      gap: 20px;
      img {
        width: 74px;
        height: 30px;
      }
    }
  }
  .datadetail-content-inner-right {
    display: flex;
    justify-content: center;
    gap: 38px;
    padding-right: 30px;
    .datadetail-content-inner-right-state {
      border: 1px solid #3ccc09;
      border-radius: 5px;
      padding: 1px 14px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .datadetail-content-inner-right-btn {
      background: #e9ecf4;
      box-shadow: -3px -3px 5px #ffffff, 2px 4px 5px rgba(0, 0, 0, 0.14);
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      // margin-left: 20px;
    }
    .datadetail-content-inner-right-btn:active {
      box-shadow: none;
      background-color: #ccced52a !important;
    }
  }
}

// .datadetail-content-page {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-top: 10px;
//   gap: 70px;
//   button {
//     border: 1px solid #dadee8;
//     background-color: transparent;
//     border-radius: 4px;
//     height: 23px;
//     cursor: pointer;
//     color: rgba(43, 54, 116, 0.51);
//     font-size: 12px;
//   }
// }
.datadetail-content-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 70px;
  padding-top: 20px;
  position: absolute;
  top: 290px;
  left: 30.1vw;
  button {
    border: 1px solid #dadee8;
    background-color: transparent;
    border-radius: 4px;
    height: 23px;
    cursor: pointer;
    color: rgba(43, 54, 116, 0.51);
    font-size: 12px;
    width: 100px;
  }
  p {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    /* identical to box height, or 12px */

    letter-spacing: -0.02em;
  }
}

.moadlwrap {
  :global {
    .arco-modal-title {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 100%;
      /* identical to box height, or 20px */

      letter-spacing: -0.02em;

      color: #2b3674;
    }
    .arco-modal-content {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 146%;
      /* or 20px */
      color: #000000;
      div {
        padding-bottom: 20px;
      }
    }
    .arco-modal-footer {
      padding: 0;
      display: flex;
      justify-content: space-between;
      padding-top: -10px;
      padding-bottom: 30px;
      border: none;
      padding-inline: 40px;
    }
    .arco-btn {
      width: 130px;
      height: 40px;
      background: #e9ecf4;
      box-shadow: -3px -3px 5px #ffffff, 2px 4px 5px rgba(0, 0, 0, 0.14);
      border-radius: 11px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      /* or 14px */

      text-align: center;
      letter-spacing: -0.02em;

      color: #2d70f1;
      padding: 0;
      margin: 0;
    }
    .arco-btn-secondary {
      color: #2b3674;
    }
    .arco-btn-primary:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
      border-color: transparent;
      color: #2366e9;
      background-color: #e1e2e8;
    }
  }
}

.chart-container-nodata-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 180px;
  left: 38.2vw;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  letter-spacing: -0.02em;

  color: #ccd1dd;
  .chart-container-nodata-box-note {
    padding-top: 3px;
  }
}

.chan-icon-wrrap {
  height: 41.88px;
  border: 1px solid #b9babd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  margin-right: 10px;
  overflow: hidden;
  img {
    width: 50px;
    height: auto;
  }
}
