.login {
  width: 100%;
  display: flex;
  height: 100vh;
  overflow: hidden;
  background: #bccceb;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('src/assets/images/985584.jpeg');
}

.title {
  margin-top: 84px;
  margin-bottom: 62px;
  font-weight: 600;
  font-size: 36px;
  line-height: 56px;
  color: var(--black-text-color);
}

.footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
}

.login-tab {
  :global {
    .arco-form {
      padding: 0 8px;
    }
    .arco-tabs-header-nav {
      margin: 0 auto;
      width: 320px;
    }
    .arco-tabs-header-title:nth-child(1) {
      margin-right: 120px;
    }
    .arco-tabs-header-title-text {
      color: #0057ff;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      /* identical to box height, or 14px */

      letter-spacing: -0.02em;
    }
    .arco-tabs-header-ink {
      background-color: #0057ff;
    }
  }
}
.email-label {
  color: var(--black-text-color);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 13px;
  padding: 0 8px;
  margin-top: 40px;
  &::after {
    content: '*';
    color: #0057ff;
  }
}
.right-inner {
  width: 420px;
  margin: 0 auto;
}
.submit-button {
  width: 100%;
  background-color: #bccceb10 !important;
  box-shadow: none;
}
.login-title {
  color: rgb(95, 84, 248);
  font-weight: 800;
  font-size: 64px;
  margin-bottom: 64px;
}
.login-form {
  width: 400px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  backdrop-filter: blur(40px);
  background-color: #ffffff0c;
  border-radius: 12px;
  padding: 32px;
}
