.container {
  padding-top: 64px;
  height: 100%;
  width: 100%;
  :global {
    .arco-switch-checked {
      background-color: rgb(35, 212, 35);
    }
  }
}
.search-area {
  margin-bottom: 12px;
}
.table-body {
  margin-top: 12px;
}
.list-item-inner {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
}
.modal-inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.opreate-area {
  text-align: left;
  width: 300px;
  margin-top: 12px;
}
.red-alert {
  color: rgb(244, 56, 56);
  font-weight: 600;
  margin-bottom: 8px;
}
.verify-button {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.reject-area {
  margin-top: 16px;
  width: 300px;
}
.bottom-content {
  display: flex;
  margin-top: 24px;
}
.bottom-left {
  width: 300px;
}
.opreate-title {
  font-weight: 600;
  font-size: 18px;
}
.left-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 26px;
}
.download-item {
  margin-bottom: 8px;
  a {
    color: #0a7ed7;
    text-decoration: none;
    font-weight: 400;
  }
}

.switch-container {
  width: 220px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.close-tag {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 10px;
  color: #ffffff;
  background-color: rgb(206, 24, 24);
  padding: 0 4px;
  height: 18px;
  line-height: 18px;
  border-radius: 4px;
}
