.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.title {
  color: #2b3674;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  display: flex;
}
.top {
  border: 0.5px solid #adadad;
  border-radius: 13px;
  width: 100%;
  height: 12vw;
  display: flex;
  margin-bottom: 32px;
  margin-top: 17px;
  position: relative;
  overflow: hidden;
  img {
    height: 100%;
  }
  .top-intro {
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      text-align: left;
      width: fit-content;
    }
  }
}
.top-intro-item {
  margin-bottom: 1.2vw;
  color: #2b3674;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.top-icon {
  font-size: 20px;
  color: #2d70f1;
  margin-right: 22px;
}
.create-button {
  width: 332px;
}
.select-demand {
  margin-left: 12px;
  :global {
    .arco-select-view {
      border: 1px solid rgba(0, 0, 0, 0.23);
      border-radius: 8px;
    }
  }
}
.item-list {
  display: flex;
  column-gap: 36px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.empyty {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d70f1;
  font-size: 32px;
  font-weight: 600;
}
.all-empyty {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.first-title {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.02em;
  color: rgba(43, 54, 116, 0.41);
  margin-bottom: 16px;
  margin-top: 64px;
}
.seconde-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2b3674;
  margin-bottom: 35px;
}
.right-to-icon {
  color: #2d70f1;
  display: inline-block;
  transform: translateY(1px);
}
.img-text {
  position: absolute;
  color: #e9ecf4;
  left: 14px;
  bottom: 16px;
  .img-text-top {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .img-text-bottom {
    font-weight: 500;
    font-size: 14px;
  }
}
