.container {
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}

.dataovervie-left {
  margin-right: 120px;
  .dataovervie-left-title {
    font-weight: 500;
    font-size: 20px;
    /* identical to box height, or 20px */

    letter-spacing: -0.02em;

    color: #2b3674;
    margin-bottom: 14px;
    margin-top: 0;
  }
  .dataovervie-left-content {
    display: flex;
    gap: 60px;
    .dataovervie-box1 {
      p {
        font-size: 14px;
        margin: 0;
        color: rgba(43, 54, 116, 0.57);
      }
      .dataovervie-box1-inner {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
        }
        p {
          font-size: 32px;
          padding-left: 8px;
        }
      }
    }
    .dataovervie-left-content-middle {
      height: 27px;
      border: 1px solid #a2a3a5;
      margin-top: 25px;
    }
  }
}

.dataovervie-right {
  padding-top: 10px;
  .dataovervie-right-content {
    display: flex;
    gap: 20px;
    p {
      font-size: 14px;
      color: #7d84ab;
      padding: 0;
      margin: 0;
    }
    .dataovervie-box2 {
      .dataovervie-box2-inner {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
        }
        p {
          font-weight: 600;
          font-size: 20px;
          line-height: 22px;
          color: #6b0edd;
        }
      }
    }

    .dataovervie-box3 {
    }
  }
  .dataovervie-right-content-middle {
    border-bottom: 1px solid #a2a3a5;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.chart-container {
  background: #e9ecf4;
  box-shadow: -3px -3px 5px #ffffff, 2px 4px 5px rgba(0, 0, 0, 0.14);
  border-radius: 11px;

  position: relative;
  /* Body/Input - 14px - R */

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  /* or 157% */

  /* Grey/40 */
  padding-bottom: 20px;

  color: #a2a3a5;
  .chart-container-nodata-right {
    display: flex;
    flex-direction: column;
    padding-left: 34px;
    padding-top: 34px;
    gap: 56px;
  }
  .chart-container-nodata-left {
    padding-left: 84px;
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 120px;
  }
  .chart-container-nodata-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 140px;
    left: 42vw;
  }
  .chart-container-nodata-bbox {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 40px;
    left: 60vw;
    width: 230px;
    height: 158.68px;
    background: rgba(223, 235, 242, 0.01);
    border: 1px solid #d9dce3;
    backdrop-filter: blur(5.5px);
    /* Note: backdrop-filter has minimal browser support */
    padding-top: 12px;
    padding-inline: 18px;
    border-radius: 10px;
    gap: 20px;
    .chart-container-nodata-bbox-box {
      display: flex;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(162, 163, 165, 0.33);
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 157% */

      color: #CCD1DD;

      .chart-container-nodata-bbox-box-1 {
        width: 22px;
        height: 22px;
        border-radius: 100%;
        background: #8150bf;
      }
      .chart-container-nodata-bbox-box-2 {
        padding-left: 14px;
      }
      .chart-container-nodata-bbox-box-3 {
        padding-left: 47px;
      }
    }
  }
}
