.container {
  width: 100%;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  letter-spacing: -0.02em;
}

.basic-info {
  background-image: url('../../../../assets/images/usercenter-banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  width: 100%;
  height: 126px;
  display: flex;
  align-items: center;
  gap: 40px;


  color: #ffffff;
  img {
    width: 73px;
    height: 73px;
    border-radius: 100%;
    margin-left: 20px;
  }
}
.basic-info-group1 {
}
.basic-info-group2 {
}

.assets-info {
  margin-top: 30px;
  .assets-info-span1{
    margin-right: 30px;
  }
}
