.container {
  box-shadow: var(--primary-box-shadow);
  border-radius: var(--primary-border-radius);
  padding: 18px 0 18px 10px;
  display: flex;
  flex: 1;
}
.left-area {
  color: var(--black-text-color);
  .title {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.02em;
    margin-bottom: 18px;
  }
  .last-data {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.02em;
  }
  .compara-data {
    display: flex;
    align-items: center;
  }
  .compara-last-day {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    width: max-content;
    margin-right: 10px;
  }
  .compara-last-day-data {
  }
  .red {
    color: #ff1005;
  }
  .green {
    color: #11bf42;
  }
}
.trend-image {
  width: 17px;
  height: 11px;
  display: block;
  transform: translateY(-2px);
}
.up-image {
  width: 20px;
  height: 20px;
  transform: translateY(-1px);
}
.right-area {
  flex: 1;
}
