const zh: {
  [k: string]: string;
} = {
  'datainfo.dataOverview': '数据总览',
  'datainfo.totalFees': '总消耗',
  'datainfo.totalClicks': '总点击量',
  'datainfo.web2Hits': 'Web2点击量',
  'datainfo.web3Hits': 'Web3点击量',
  'datainfo.click-throughRate': '点击率',
  'datainfo.cost': '消耗',
  'datainfo.contentExposure': '内容曝光量',
  'datainfo.contentClicks': '内容点击量',
  'datainfo.productDownloads': '产品下载量',
  'datainfo.clickStats': '点击量统计',
  'datainfo.dailyUpdate': '每日九点更新前一日数据',
  'datainfo.Tiktok': '抖音',
  'datainfo.Google': '谷歌',
  'datainfo.Twitter': '推特',
  'datainfo.detailedData': '详细数据',
  'datainfo.placementTime': '投放时间',
  'datainfo.deadline': '截止时间',
  'datainfo.placementChannel': '投放渠道',
  'datainfo.status': '状态',
  'datainfo.operation': '操作',
  'datainfo.ended': '已结束',
  'datainfo.inProgress': '投放中',
  'datainfo.yesterday': '昨日',
  'datainfo.lastThreeDays': '最近三天',
  'datainfo.lastWeek': '最近一周',
  'datainfo.lastMonth': '最近一月',
  'datainfo.lastSixMonths': '最近半年',
  'datainfo.closingConfirmation': '关闭投放确认',
  'datainfo.note1': '1、因广告在各个渠道投放中，发起结束到实际结束投放中间有时间差，预计24小时内完成结束操作。',
  'datainfo.note2': '2、结束过程中因时效问题，投放数据及对应的费用存在数据回滚的问题，请以实际结算金额为准。',
  'datainfo.cancel': '取消',
  'datainfo.confirm': '确认',
  'datainfo.pre': '上一页',
  'datainfo.next': '下一页',
  'datainfo.noData': '无数据',
  'datainfo.loading': '加载中',
  'datainfo.closed': '关闭投放',
  'datainfo.noRecord': '无记录',
  'datainfo.closing': '关闭中...',
};

export default zh;
