.container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  margin-top: 37px;
  position: relative;
  .slider-input-text {
    position: absolute;
    bottom: 42px;
    left: 380px;
    color: #2b3674;
    font-weight: 400;
    font-size: 10px;
  }
  :global {
    .arco-select-size-default.arco-select-single .arco-select-view {
      border-radius: 7px;
      border: 1px solid #d2d5dc;
    }
    .arco-select-multiple {
      border-radius: 7px;
      border: 1px solid #d2d5dc;
      overflow: hidden;
    }
    .arco-form-item-symbol {
      color: #4318ff;
      display: inline-block;
      transform: translate(-6px, -2px);
    }
    .arco-form-label-item > label {
      color: #2b3674;
      font-weight: 500;
      font-size: 14px;
    }
    .arco-input-number {
      border-radius: 7px;
      border: 1px solid #d2d5dc;
    }
    .arco-input-group {
      border-radius: 7px;
    }
    .arco-input-group-wrapper .arco-input-inner-wrapper {
      border-radius: 7px;
      height: 30px;
      background-color: var(--background-color);
    }
    .arco-select-view {
      border-radius: 7px;
    }
    .arco-input-inner-wrapper-has-prefix > .arco-input-clear-wrapper .arco-input,
    .arco-input-inner-wrapper-has-prefix > .arco-input {
      border-radius: 7px;
      height: 28px;
      background-color: var(--background-color);
    }
  }
}

.next-button {
  width: 232px;
  height: 36px;
  line-height: 36px;
  margin-top: 17px;
}
.channel-list {
  display: flex;
  column-gap: 10px;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}
.chan-icon-wrrap {
  height: 41.88px;
  border: 1px solid #b9babd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  margin-right: 10px;
  img {
    width: 72px;
    height: auto;
  }
}
