.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 62px;
  background-color: var(--background-color);
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.06);
}

.logo {
  display: flex;
  align-items: center;
  width: auto;
  cursor: pointer;
  color: var(--color-text-1);
  margin-left: 20px;
  img {
    width: 160px;
    height: auto;
  }
}

.ul {
  display: flex;
  list-style: none;
  align-items: center;

  & > li {
    padding-right: 20px;
  }
}

.fullscreen {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar {
  cursor: pointer;
}

.themeStyle {
  background: var(--theme-color);
  color: #fff;
}
.message-icon-outer {
  position: relative;
}
.message-icon {
  width: 15px;
  height: 18px;
  cursor: pointer;
}
.message-red-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: red;
  transform: translate(8px, 6px);
}

.now-time {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  color: #2b3674;
  width: 140px;
  text-align: center;
}
