.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-icon {
  width: 61px;
  height: 61px;
  border-radius: 50%;
  background: #e52962;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 19px;
}

.close-icon {
  font-size: 22px;
  color: #ffffff;
}
.title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: #2b3674;
  margin-bottom: 7px;
}
.sub-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: rgba(43, 54, 116, 0.4);
}
.button-wrrap {
  display: flex;
  justify-content: space-between;
  width: 560px;
  margin-top: 32px;
  margin-bottom: 39px;
}
.review-button {
  width: 232px;
  height: 36px;
  line-height: 36px;
}
.error-reason {
  width: 458px;
  border: 1px solid rgba(43, 54, 116, 0.19);
  border-radius: 9px;
  padding: 15px 20px;
}
.error-reason-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #2b3674;
  margin-bottom: 15px;
}
.reason-item {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: rgba(43, 54, 116, 0.56);
  margin-bottom: 11px;
}
