.container {
  min-height: 100vh;
  width: 100vw;
  overflow: clip;
  font-family: var(--font-familiy-english);
}
.back-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -2;
  background-color: #2539ea;
}
.black-back-imgae {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  backdrop-filter: blur(40px);
  background-color: #0000004e;
}
.header {
  height: 77px;
  background: rgba(217, 217, 217, 0.12);
  backdrop-filter: blur(14.5px);
  display: flex;
  align-items: center;
  padding: 0 42px;
  position: sticky;
  justify-content: space-between;
  top: 0px;
  z-index: 100;
}
.logo {
  width: 160px;
  height: auto;
  cursor: pointer;
}
.common-background {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(88.5px);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.tab-button-container {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-weight: 800;
  justify-content: space-between;
  font-family: var(--font-familiy-english);
  flex: 1;
  max-width: 900px;
}
.tab-button {
  padding: 6px 22px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 400;
  font-family: var(--font-familiy-english);
}
.selected-tab-button {
  border: 0.5px solid #ffffff;
  border-radius: 5px;
}
.opreate-area {
  display: flex;
  align-items: center;
}
.login-button {
  width: 107px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #f5f5f5;
  border-radius: 11px;
  font-weight: 600;
  font-family: var(--font-familiy-english);
  font-size: 14px;
  color: #1229eb;
  cursor: pointer;
}
.home-area {
  height: 100vh;
  box-sizing: border-box;
  padding-top: 212px;
  .home-title {
    font-weight: 600;
    font-size: 46px;
    font-family: var(--font-familiy-english);
    line-height: 67px;
    text-align: center;
    color: #ffffff;
    width: 1260px;
    margin: 0 auto;
    padding: 37px 0 31px;
    border: 0.5px solid #ffffff44;
    border-radius: 17px;
  }
}
.home-describe {
  font-weight: 400;
  font-family: var(--font-familiy-english);
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  width: 860px;
  color: #f5f5f5;
  margin: 42px auto 0;
}
.advantage-area {
  height: 100vh;
  box-sizing: border-box;
  padding-top: 120px;
}
.advantage-title {
  font-weight: 600;
  font-family: var(--font-familiy-english);
  font-size: 64px;
  line-height: 90px;
  color: #ffffff;
  margin-left: 32px;
}
.advantage-sub-title {
  margin: 19px 42px 0;
  color: #ffffff;
  font-weight: 600;
  font-family: var(--font-familiy-english);
  font-size: 32px;
  text-align: right;
}
.web3-title {
  margin-top: 240px;
}
.market-area {
  margin: 0px 42px 0;
  box-sizing: border-box;
  padding-top: 164px;
  padding-bottom: 64px;
}
.market-area-top {
  height: 455px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2.8fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  img {
    width: 100%;
  }
  grid-template-areas:
    'pan allPlate'
    'pan ads';
  .pan {
    grid-area: pan;
    :global {
      .lazy-load-image-background {
        position: absolute;
        right: 24px;
        bottom: 12px;
      }
    }
  }
  .allPlate {
    grid-area: allPlate;
    :global {
      .lazy-load-image-background {
        position: absolute;
        right: 10%;
        bottom: -5px;
      }
    }
  }
  .ads {
    grid-area: ads;
    :global {
      .lazy-load-image-background {
        position: absolute;
        right: 10%;
        bottom: -5px;
      }
    }
  }
}
.market-area-bottom {
  margin-top: 20px;
  height: 218px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  grid-template-areas: 'sdk assist ai echart';
  :global {
    .lazy-load-image-background {
      position: absolute;
      right: 10%;
      bottom: -5px;
    }
  }
  .sdk {
    grid-area: sdk;
  }
  .assist {
    grid-area: assist;
  }
  .ai {
    grid-area: ai;
  }
  .echart {
    grid-area: echart;
  }
}
.market-item-title {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  font-family: var(--font-familiy-english);
  line-height: 34px;
  margin-top: 20px;
  margin-left: 20px;
  width: 60%;
}

.case-area {
  margin: 0px 42px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.case-title {
  color: #ffffff;
  font-weight: 600;
  font-family: var(--font-familiy-english);
  font-size: 64px;
  line-height: 90px;
  position: absolute;
  top: 116px;
  left: 16px;
}
.case-content {
  display: flex;
  position: absolute;
  top: 28vh;
  column-gap: 140px;
  .Dehero {
    :global {
      .lazy-load-image-background {
        margin-top: 12px;
      }
    }
  }
  .Metacene {
    :global {
      .lazy-load-image-background {
        margin-top: 42px;
      }
    }
  }
  .Unipass {
    :global {
      .lazy-load-image-background {
        margin-top: 102px;
      }
    }
  }
}
.case-content-item {
  padding: 11px 24px;
  height: 492px;
  width: 242px;
  color: #ffffff;
}
.case-item-title {
  font-weight: 600;
  font-family: var(--font-familiy-english);
  font-size: 35px;
  line-height: 49px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(240, 240, 240, 0.17);
}
.case-item-describe {
  padding-top: 16px;
  border-bottom: 1px solid rgba(240, 240, 240, 0.17);
  font-weight: 600;
  font-family: var(--font-familiy-english);
  font-size: 16px;
  line-height: 22px;
  min-height: 102px;
  padding-bottom: 42px;
}
.case-item-image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.lang-button {
  color: #ffffff;
  margin-left: 16px;
  padding-right: 12px;
  cursor: pointer;
  font-weight: 500;
  font-family: var(--font-familiy-english);
}
.chinese-container {
  .home-title {
    font-family: var(--font-familiy-chinese) !important;
  }
  .home-describe {
    font-family: var(--font-familiy-chinese) !important;
  }
  .advantage-sub-title {
    font-family: var(--font-familiy-chinese) !important;
  }
  .market-item-title {
    font-family: var(--font-familiy-chinese) !important;
  }
  .case-item-title {
    font-family: var(--font-familiy-chinese) !important;
  }
  .case-item-describe {
    font-family: var(--font-familiy-chinese) !important;
  }
}
.title2-home {
  background-color: #0056ff;
  border-radius: 52px;
  min-width: 358px;
  width: fit-content;
  padding: 0 32px;
  height: 64px;
  line-height: 64px;
  margin: 0 auto;
  margin-top: 32px;
}
