const en: {
  [k: string]: string;
} = {
  'usercenter.accountID': 'Account ID',
  'usercenter.registrationTime': 'Registration time',
  'usercenter.secureBinding': 'Secure Binding',
  'usercenter.username': 'User name',
  'usercenter.projectname': 'Project name',
  'usercenter.totalAssets': 'My Total Assets',
  'usercenter.totalAssetsAvaiable': 'Total Available Assets',
  'usercenter.fiatAssets': 'Fiat assets',
  'usercenter.uploadCertificate': 'Upload credentials',
  'usercenter.bankName': 'Bank Name',
  'usercenter.bankAddress': 'Bank address',
  'usercenter.swiftCode': 'SWIFT code',
  'usercenter.fedWireABANumber': 'Fed Wire ABA Number',
  'usercenter.receiptAccountNumber': 'Receipt Account Number',
  'usercenter.payeeName': "Recipient's name",
  'usercenter.countryOfRecipient': "Recipient's country/region",
  'usercenter.pleaseNote': 'Please note!',
  'usercenter.note1': '1. Only international wire transfers in US dollars is supported.',
  'usercenter.note2':
    '2. Only wire transfers from approved remitters are accepted. Please contact us to submit your credentials and relevant information.',
  'usercenter.note3-before': '3. The minimum amount of top-up is $',
  'usercenter.note3-after': '(including tax), which is required to open an account.',
  'usercenter.digitalAssets': 'Digital Assets',
  'usercenter.chainPayment': 'On-chain payment',
  'usercenter.networksThatSupportRecharge': 'Networks that support top-ups',
  'usercenter.netNote':
    'When you top-up, please limit it to the networks supported by the platform, if you make a top-up through other networks, your funds will be lost forever.',
  'usercenter.USDTQRCodeRecharge': 'USDT QR code top-up',
  'usercenter.USDTDepositAddress': 'USDT deposit address',
  'usercenter.transactionRecord': 'USDT top-up address',
  'usercenter.pre': 'Previous Page',
  'usercenter.next': 'Next page',
  'usercenter.copied': 'Copied',
  'usercenter.uploadVoucher': 'Upload voucher and related information',
  'usercenter.rechargeamount': 'Recharge amount (USD)',
  'usercenter.enterrechargeamount': 'Enter the recharge amount',
  'usercenter.uploadPaymentVoucher': 'Upload payment voucher',
  'usercenter.representative': 'Representative',
  'usercenter.company': 'Company',
  'usercenter.individual': 'Individual',
  'usercenter.companyName': 'Company name',
  'usercenter.countryOfIncorporation': 'Country of Incorporation',
  'usercenter.companyAddress': 'Company Address',
  'usercenter.companyRegistrationNumber': 'Company Registration Number',
  'usercenter.companyEmail': 'Company Email',
  'usercenter.uploadBusinessLicense': 'Upload business license',
  'usercenter.modalNote': 'Your details will be used for billing purposes in invoices and receipts',
  'usercenter.name': 'Name',
  'usercenter.countryOfUser': "User's country",
  'usercenter.addressOfUser': "User's address",
  'usercenter.emailOfUser': "User's email",
  'usercenter.submit': 'Submit',
  'usercenter.uploadPassport': 'Upload passport',
  'usercenter.noRewards': 'No Rewards',
  'usercenter.depositConfirmation': 'Deposit confirmation in progress',
  'usercenter.successfulTop-up': 'Successful top-up',
  'usercenter.failureTop-up': 'Failure top-up',
  'usercenter.on-chainCIP': 'On-chain confirmation in progress',
  'usercenter.emailEnter': 'Please Enter A Valid Email Address',
  'usercenter.numberNote': 'Enter a number greater than 0',
  'usercenter.rechargeamountIsReq': 'Recharge amount is required',
  'usercenter.uploadPaymentVoucherIsReq': 'Payment voucher is required',
  'usercenter.representativeIsReq': 'Representative is required',
  'usercenter.companyNameIsReq': 'Company name is required',
  'usercenter.countryOfIncorporationIsReq': 'Country Of Incorporation is required',
  'usercenter.companyAddressIsReq': 'Company address is required',
  'usercenter.companyEmailIsReq': 'Company email is required',
  'usercenter.companyRegistrationNumberIsReq': 'Company registration number is required',
  'usercenter.uploadBusinessLicenseIsReq': 'Business license is required',
  'usercenter.nameIsReq': 'Name is required',
  'usercenter.countryOfUserIsReq': 'Country of user is required',
  'usercenter.addressOfUserIsReq': 'Address of user is required',
  'usercenter.emailOfUserIsReq': 'Email of user is required',
  'usercenter.uploadPassportIsReq': 'Passport is required',
  'usercenter.projectName.tip': 'Please go to the settings interface to upload the project name',
  'usercenter.edit': 'Edit',
  'usercenter.Settings': 'Settings',
  'usercenter.setting.usernames': 'Username',
  'usercenter.setting.Registration': 'Registration Time',
  'usercenter.setting.Projectname': 'Project Name',
  'usercenter.setting.Projectname.requered': 'Project Name is required',
  'usercenter.setting.Projectlogo': 'Project Logo',
};

export default en;
