const zh: {
  [k: string]: string;
} = {
  'usercenter.accountID': '账户ID',
  'usercenter.registrationTime': '注册时间',
  'usercenter.secureBinding': '安全绑定',
  'usercenter.username': '用户名',
  'usercenter.totalAssets': '我的资产总额',
  'usercenter.fiatAssets': '法币资产',
  'usercenter.totalAssetsAvaiable': '可用资产总额',
  'usercenter.uploadCertificate': '上传凭证',
  'usercenter.bankName': '银行名称',
  'usercenter.bankAddress': '银行地址',
  'usercenter.swiftCode': 'SWIFT代码',
  'usercenter.fedWireABANumber': 'Fed Wire ABA号码',
  'usercenter.receiptAccountNumber': '收款账号',
  'usercenter.payeeName': '收款人姓名',
  'usercenter.countryOfRecipient': '收款人所在的国家/地区',
  'usercenter.pleaseNote': '请注意',
  'usercenter.note1': '1.仅支持美元为单位的国际电汇转账。',
  'usercenter.note2': '2.仅接受来自批准的汇款人的电汇。请联系我们提交您的凭证及相关信息。',
  'usercenter.note3-before': '3.充值金额最小限额为$',
  'usercenter.note3-after': '(含税)，达到才能进行开户操作。',
  'usercenter.digitalAssets': '数字资产',
  'usercenter.chainPayment': '链上支付',
  'usercenter.networksThatSupportRecharge': '支持充值的网络',
  'usercenter.netNote': '当您充值时，请仅限于平台支持的网络充值，如果您通过其他网路充值会造成资金丢失',
  'usercenter.USDTQRCodeRecharge': 'USDT二维码充值',
  'usercenter.USDTDepositAddress': 'USDT充值地址',
  'usercenter.transactionRecord': '交易记录',
  'usercenter.pre': '上一页',
  'usercenter.next': '下一页',
  'usercenter.copied': '已复制',
  'usercenter.uploadVoucher': '上传凭证及相关信息',
  'usercenter.rechargeamount': '充值金额（USD)',
  'usercenter.enterrechargeamount': '输入充值金额',
  'usercenter.uploadPaymentVoucher': '上传支付凭证',
  'usercenter.representative': '代表',
  'usercenter.company': '公司',
  'usercenter.individual': '个人',
  'usercenter.companyName': '公司名称',
  'usercenter.countryOfIncorporation': '公司成立国家',
  'usercenter.companyAddress': '公司地址',
  'usercenter.companyRegistrationNumber': '公司注册号码',
  'usercenter.companyEmail': '公司邮箱',
  'usercenter.uploadBusinessLicense': '上传营业执照',
  'usercenter.name': '姓名',
  'usercenter.countryOfUser': '所在国家',
  'usercenter.addressOfUser': '个人地址',
  'usercenter.emailOfUser': '个人邮箱',
  'usercenter.modalNote': '您的详细信息将用于发票和收据中的计费目的',
  'usercenter.submit': '提交',
  'usercenter.uploadPassport': '上传护照',
  'usercenter.noRewards': '暂无记录',
  'usercenter.depositConfirmation': '入账确认中',
  'usercenter.on-chainCIP': '链上确认中',
  'usercenter.successfulTop-up': '充值成功',
  'usercenter.failureTop-up': '充值失败',
  'usercenter.emailEnter': '请输入正确的邮箱格式',
  'usercenter.rechargeamountIsReq': '充值金额是必填项',
  'usercenter.uploadPaymentVoucherIsReq': '支付凭证是必填项',
  'usercenter.representativeIsReq': '代表是必填项',
  'usercenter.companyNameIsReq': '公司名称是必填项',
  'usercenter.countryOfIncorporationIsReq': '公司成立国家是必填项',
  'usercenter.companyAddressIsReq': '公司地址是必填项',
  'usercenter.companyEmailIsReq': '公司邮箱是必填项',
  'usercenter.companyRegistrationNumberIsReq': '公司注册号码是必填项',
  'usercenter.uploadBusinessLicenseIsReq': '营业执照是必填项',
  'usercenter.nameIsReq': '姓名是必填项',
  'usercenter.countryOfUserIsReq': '所在国家是必填项',
  'usercenter.addressOfUserIsReq': '个人地址是必填项',
  'usercenter.emailOfUserIsReq': '个人邮箱是必填项',
  'usercenter.uploadPassportIsReq': '护照是必填项',
  'usercenter.numberNote': '输入大于0的数字',
};

export default zh;
