.container {
  width: 1280px;
  height: 76vh;
  border-radius: 48px;
  padding: 4vh 48px 4vh 72px;
  display: flex;
  box-sizing: border-box;
  position: relative;
}
.metacene-container {
  background-color: #cceeff;
}
.unipass-container {
  background-color: #c5c5ff;
}
.dehero-container {
  background-color: #ffeecc;
}
.gate3-container {
  background-color: #eeccff;
}
.container-left {
  width: 720px;
  margin-right: 96px;
}
.container-right {
  img {
    border-radius: 24px;
    height: 68vh;
    width: auto;
  }
  :global {
    .lazy-load-image-background {
      border-radius: 24px;
      overflow: hidden;

      img {
        height: 68vh;
        width: auto;
      }
    }
  }
}
.item-logo {
  margin-bottom: 8px;
  text-align: left;
  :global {
    .lazy-load-image-background {
      img {
        height: 96px;
        width: auto;
      }
    }
  }
}
.item-title {
  color: #001133;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  font-family: 'Outfit';
  font-style: normal;
  margin-bottom: 3vh;
  text-align: left;
}
.item-paragraph-list {
  text-transform: capitalize;
  color: #001133;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}
.item-paragraph {
  margin-bottom: 2vh;
  text-align: left;
}
.show-numbers {
  display: flex;
  column-gap: 72px;
  position: absolute;
  bottom: 14vh;
}
.numbers-top {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-transform: capitalize;
  color: #001133;
  margin-bottom: 8px;
}
.numbers-bottom {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #001133;
}
.icon-area {
  position: absolute;
  bottom: 6vh;
  .left-arrow {
    width: 48px !important;
    height: 14px !important;
    margin-top: 116px !important;
  }
}
