const en: {
  [k: string]: string;
} = {
  'market.web2channel': 'Web2 channel',
  'market.web3channel': 'Web3 channel',
  'market.top1': 'great location',
  'market.top2': 'Customizable via public API',
  'market.top3': 'CPM payment model',
  'material.upload': 'Material information upload',
  'create.material.info': 'Create channel material campaign information',
  'deposite.pay': 'Recharge Payment',
  'going.deposit.pay': 'Top-up and pre-payment',
  'wait.review': 'Pending review',
  'wait.review.descibe': 'Review of materials and channel distribution',
  'channel.launch': 'Channel launch',
  'channel.launch.describe': 'Channel audit and data testing',
  'launage.porgress': 'Ads are Live',
  'launage.porgress.describe': 'View relevant placement data details',
  'r.all': 'All',
  'publish.demand': 'Posting Requirements',
  'create.campagin': 'Create Campaign',
  'demand.list': 'Demand List',
  'waite.deposit': 'Pending recharge',
  'waite.auth': 'Pending Authorization',
  'already.finish': 'Closed',
  'on.progress': 'In progress',
  'waite.review': 'To be audited',
  'review.failtrue': 'Review failed',
  'channel.split': 'Channel Distribution',
  'view.detail': 'View Details',
  'deposite.right': 'Top up now',
  'pay.auth': 'Authorization',
  're.launch': 'Re-placement',
  'view.data': 'View Data',
  'launch.country': 'Placement country',
  'daily.cost': 'Daily budget',
  'launch.pepole': 'Target audience',
  'launch.number': 'Quantity',
  'launch.amount': 'Amount',
  'r.male': 'male',
  'r.female': 'female',
  'not.limited': 'Unlimited',
  'native.ads': 'Native ads',
  'r.empyty': 'Empty',
};

export default en;
