const zh: {
  [k: string]: string;
} = {
  'market.web2channel': 'web2渠道',
  'market.web3channel': 'web3渠道',
  'market.top1': '很棒的位置',
  'market.top2': '可通过公共 API 自定义',
  'market.top3': '每千次展示费用支付模式',
  'material.upload': '素材信息上传',
  'create.material.info': '创建渠道物料活动信息',
  'deposite.pay': '充值支付',
  'going.deposit.pay': '进行充值及预付费用',
  'wait.review': '等待审核',
  'wait.review.descibe': '资料及渠道分发审核',
  'channel.launch': '渠道投放',
  'channel.launch.describe': '渠道审核及数据测试',
  'launage.porgress': '广告上线',
  'launage.porgress.describe': '查看相关投放数据明细',
  'r.all': '全部',
  'publish.demand': '发布需求',
  'create.campagin': '创建活动',
  'demand.list': '需求列表',
  'waite.deposit': '待充值',
  'waite.auth': '待授权',
  'already.finish': '已结束',
  'on.progress': '投放中',
  'waite.review': '待审核',
  'review.failtrue': '审核失败',
  'channel.split': '渠道分发',
  'view.detail': '查看详情',
  'deposite.right': '立即充值',
  'pay.auth': '支付授权',
  're.launch': '重新投放',
  'view.data': '查看数据',
  'launch.country': '投放国家',
  'daily.cost': '每日预算',
  'launch.pepole': '投放人群',
  'launch.number': '投放数量',
  'launch.amount': '投放金额',
  'r.male': '男性',
  'r.female': '女性',
  'not.limited': '不限',
  'native.ads': '原生广告',
  'r.empyty': '空空如也',
  'not.have.activity': '您还没有任何活动！',
  'not.have.ads': '您似乎还没有制作任何广告系列',
};

export default zh;
