.container {
  video::-webkit-media-controls-timeline {
    display: none;
  }
  video::-webkit-media-controls-mute-button {
    display: none;
  }
  video ::-webkit-media-controls-start-playback-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    width: 3em;
  }
}
.title {
  display: flex;
  align-items: center;
  column-gap: 4px;
  margin-left: 14px;
}
.title-left {
  :global {
    .lazy-load-image-background {
      img {
        width: 23px;
        height: auto;
        transform: translateY(4px);
      }
    }
  }
}
.title-name {
  color: rgba(0, 0, 0, 0.48);
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.title-dynamic {
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.content {
  position: relative;
  img {
    width: 223px;
    height: 398px;
  }
}
.content-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.facebook-video {
  background-image: url('src/assets/images/market/facebookVideo.png');
  width: 198px;
  height: 258px;
  transform: translateX(-2px);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  :global {
    .r-video-player {
      margin-top: 48px;
    }
  }
}

.tikTok-video {
  background-image: url('src/assets/images/market/TiktokVideo.png');
  width: 198px;
  height: 48px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 20px;
  left: 12px;
  border-bottom-right-radius: 12px;
}
.tikTok-video-container {
  :global {
    .r-video-player {
      transform: translateX(-2px) translateY(-22px);
    }
  }
}
.tiktok-video-player {
  transform: translateY(-20px);
}
.bigo-video {
  background-image: url('src/assets/images/market/BigoVideo.png');
  width: 198px;
  height: 168px;
  transform: translateX(-2px);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  :global {
    .r-video-player {
      transform: translateX(2px);
      margin-top: 32px;
    }
  }
}
.kwai-video-top {
  background-image: url('src/assets/images/market/kwai-top.png');
  width: 198px;
  height: 21px;
  position: absolute;
  background-size: contain;

  top: 24px;
  left: 12px;
  z-index: 1000;
}
.kwai-video-bottom {
  background-image: url('src/assets/images/market/kwai-bottom.png');
  width: 198px;
  height: 48px;
  position: absolute;
  background-size: contain;
  bottom: 12px;
  left: 12px;
  background-repeat: no-repeat;
}
.kwai-video-player {
  transform: translateY(-20px);
}
.kwai-video-container {
  :global {
    .r-video-player {
      transform: translateX(0px) translateY(-20px);
    }
  }
}
