.container {
  padding-top: 64px;
  height: 100%;
  width: 100%;
}
.search-area {
  margin-bottom: 12px;
}
.table-body {
  margin-top: 12px;
}
.list-item-inner {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
}
.modal-inner {
  display: flex;
  justify-content: center;
}
