/* eslint-disable max-len */
const zh: {
  [k: string]: string;
} = {
  'intro.home': '首页',
  'intro.advantage': '产品优势',
  'intro.market': '市场',
  'intro.example': '客户案例',
  'intro.login': '登录',
  'intro.home.title1': 'Starland是一个集成',
  'intro.home.title2': 'web2和web3渠道的',
  'intro.home.title3': '投放中台',
  'intro.home.start.now': '立即开始',
  'intro.home.describle':
    '整合全球广告渠道、MMP、变现平台的工具，StarLand通过极速批量搭建广告、素材精细化运营、打通 ROAS 数据、SDK 平台精准拓量等功能。',
  'web2.scroll.title': '全球媒介伙伴',
  'intro.home.describle1': '化繁为简的操作方式，让你的项目获得综合实力曝光极强以及精准的用户增长。',
  'intro.advantage.title': ' 全平台触达，一站集成',
  'intro.market.pan': '素材共享云盘',
  'intro.market.allpalte': '全平台触达',
  'intro.market.ads': '批量上广告',
  'intro.market.sdk': 'SDK平台子渠道拓量',
  'intro.market.assitate': '跨团队协作',
  'intro.market.ai': 'AI自动托管',
  'intro.market.echart': '多维可视化数据',
  'intro.case.title': '客户案例',
  'intro.dehreo': 'DeHeroGame ($AMG) 是一款在Rangers协议上的GameFi 2.0 NFT集换式卡牌游戏。',
  'intro.metacene': 'Metacene是一款大型MMORPG游戏，为大众玩家打造次世代区块链家园。',
  'intro.unipass': 'Unipass是一款ERC-4337钱包SDK，拥有出色的用户体验，用户免费使用。',
  'intro.core.title': '核心功能',
  'intro.metacene.describe':
    'Metacene是一个全新的、基于区块链技术的大规模多人在线角色扮演游戏（MMORPG），它将为玩家提供一个虚拟的家园。Metacene的游戏世界将由区块链技术支持，并使用智能合约技术来创建一个真正的经济系统，使玩家可以在游戏中进行虚拟贸易和交易。',
  'intro.dehero.describe1': 'DeHeroGame 是一款基于区块链的游戏，集成了 GameFi 2.0、NFT 和 TCG。',
  'intro.dehero.describe2': 'DeHeroGame的代币为$AMG，是游戏中的主要货币，可用于购买卡牌、道具等游戏内容。',
  'intro.dehero.describe3':
    'DeHeroGame 的玩法类似于传统的集换式纸牌游戏。 玩家可以购买卡片来建立自己的套牌并与其他玩家战斗。',
  'intro.unipass.describe1':
    'Unipass是一个基于ERC-4337标准的非托管钱包软件开发工具包（SDK），旨在为区块链项目提供一种无需种子短语和无需燃气费的钱包解决方案。',
  'intro.unipass.describe2':
    'Unipass还提供了易于集成的API和优秀的用户体验，这使得它成为区块链项目中一个非常有吸引力的钱包',
  'intro.gate3.describe1':
    'Gate3是一个专门为Web3游戏推广而设计的工具，旨在帮助游戏开发者更加高效地规划和启动游戏推广活动。',
  'intro.gate3.describe2':
    'Gate3提供了一站式的解决方案，包括计划和任务工具，以及Metapaceio的支持，确保安全和高效的游戏推广。',
  'intro.brand.expose': '品牌曝光',
  'intro.click.rate': '点击率',
  'intro.core1.title': '一站式集成覆盖全球的广告平台',
  'intro.core1.p1': '无需切换媒体和账户。',
  'intro.core1.p2': '跨平台投放操作一次搞定。',
  'intro.core1.p3': '跨平台数据横向对比。',
  'intro.core2.title': '极速批量搭建 & 管理广告',
  'intro.core2.p1': '支持跨账号多国家批量创建计划，一键创建数十上百个广告。',
  'intro.core2.p2': '历史广告模板直接套用，无需重复设置。',
  'intro.core2.p3': '定向包、标题包、素材标签包线上储存，即取即用。',
  'intro.core3.title': 'SDK广告平台精准拓量',
  'intro.core3.p1': '流量信息一目了然，定位更多优质子渠道。',
  'intro.core3.p2': 'ROAS等大盘数据参考，精准调优子渠道出价。',
  'intro.core3.p3': '批量编辑子渠道出价，抢量快人一步。',
  'intro.core4.title': '多维数据可视化分析',
  'intro.core4.p1': '跨渠道数据汇总分析，深度复盘全渠道买量效果。',
  'intro.core4.p2': '打通多方买量和变现数据，广告平台、MMP （三方归因平台）、变现平台统一报表分析',
  'intro.core5.title': '买量团队各角色深度合作',
  'intro.core5.sub.title1': '管理层',
  'intro.core5.p1': '通过优化师和设计师报表、实时查看团队人效， 统筹管理买量进度',
  'intro.core5.sub.title2': '投手',
  'intro.core5.p2': '批量创建和管理广告，减少重复性工作。',
  'intro.core5.p3': '打通买量变现回收数据，及时调整买量策略。',
  'intro.core5.sub.title3': 'Designers',
  'intro.core5.p4': '网盘式管理素材，实现设计师和投手高效协同。',
  'intro.core5.p5': '实时查看素材报表，无需手动导出报表。',
  'intro.channel.title': '在顶级加密货币网站上做广告',
  'intro.channel.describe1': '我们每天与加密货币行业的顶级网站合作，为您提供独家优惠和优惠价格。',
  'intro.channel.describe2': '通过我们以性能为导向的加密广告网络提高您的投资回报率并获得新的潜在客户。',
};

export default zh;
