.moadlwrap {
  :global {
    .arco-modal-header {
      margin: 0 32px 0 32px;
      width: auto;
      border-bottom: 1px solid #c6c9cf;
    }
    .arco-modal-content {
      padding: 0;
    }
  }
}
.content {
}
.amount {
  display: flex;
  justify-content: space-between;
  padding: 26px 0px;
}

.left-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.02em;
  color: #2b3674;
}
.right-amount {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  letter-spacing: -0.02em;
  color: #2d70f1;
}
.split-line {
  height: 1px;
  width: 389.01px;
  background-color: #c6c9cf;
  margin: 0 auto;
}
.account {
  display: flex;
  justify-content: space-between;
  padding: 26px 0px;
}
.account-value {
  display: flex;
  align-items: center;
}

.account-value-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: #2b3674;
  margin-left: 11px;
  span {
    color: rgba(43, 54, 116, 0.48);
    font-size: 10px;
  }
}
.select-item {
  width: 22px;
  height: 22px;
  border: 1px solid #cfdbf4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 54px;
  img {
    width: 8px;
    height: 6px;
  }
}

.button-wrrap {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 22px;
}

.confirm-button {
  width: 200px;
  height: 40px;
}
