.container {
  padding: 0 4px;
  height: 100%;
  padding-bottom: 16px;
}
.top {
  height: 175px;
  border: 0.5px solid #adadad;
  border-radius: 13px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  overflow: hidden;
}
.top-left {
  display: flex;
  flex: 1;
  padding: 13px 32px 0 17px;
  justify-content: space-between;

  img {
    height: 175px;
    width: auto;
    margin-left: 21px;
  }
}
.top-right {
  display: flex;
  flex: 1;
  padding: 13px 36px 0 42px;
  img {
    height: 175px;
    width: auto;
    margin-left: -21px;
  }
}
.top-middle {
  background: rgba(173, 173, 173, 0.56);
  width: 1px;
  height: 93px;
}
.bottom {
  height: 379px;
  box-shadow: var(--primary-box-shadow);
  border-radius: var(--primary-border-radius);
  margin-top: 26px;
  position: relative;
  overflow: hidden;
  .flag {
    width: fit-content;
    padding: 0 24px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #ffffff;
    background-color: #f17f2d;
  }
}
.step-text {
  color: #2d70f1;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2d70f1;
  margin-top: 13px;
}
.web3-button {
  min-width: 144px;
  padding: 0 20px;
  margin-left: 32px;
  margin-top: 108px;
}
.shop-cart-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 32px;
}
.cart-top {
  font-weight: 500;
  font-size: 20px;
  color: #2b3674;
  span {
    color: #2d70f1;
  }
  margin-bottom: 12px;
}
.cart-middle {
  color: #2b3674;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}
.to-pay-button {
  min-width: 144px;
  padding: 0 20px;
}
