.container {
  width: 100%;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  /* identical to box height, or 12px */
  letter-spacing: -0.02em;
}

.title {
  font-size: 20px;
  color: #2b3674;
  margin-top: 30px;
}

.transaction-inner {
  margin-top: 10px;
  margin-bottom: 40px;
  background: #e9ecf4;
  box-shadow: -3px -3px 5px #ffffff, 2px 4px 5px rgba(0, 0, 0, 0.14);
  border-radius: 11px;
  padding: 30px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  height: 310px;
  position: relative;

  .transactionbox {
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #dadee8;
    .transactionbox-left {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 12px;
      color: #2b3674;

      img {
        width: 20px;
        height: 20px;
      }
    }
    .transactionbox-right {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 56px;
      font-size: 12px;
      width: 230px;
    }
  }
  .transaction-inner-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 70px;
    padding-top: 20px;
    position: absolute;
    top: 270px;
    left: 30vw;
    button {
      border: 1px solid #dadee8;
      background-color: transparent;
      border-radius: 4px;
      height: 23px;
      cursor: pointer;
      color: rgba(43, 54, 116, 0.51);
      font-size: 12px;
    }
  }
}
