.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.title {
  color: #2b3674;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  z-index: 100;
  svg {
    cursor: pointer;
  }
}
.navigate-item {
  display: flex;
  justify-content: space-between;
  :global {
    .arco-tabs-header-nav::before {
      background-color: #e9ecf4;
    }
  }
}

.nav-right {
  display: flex;
  align-items: center;
  :global {
    .arco-picker {
      margin: 0;
      border: 1px solid rgba(0, 0, 0, 0.23);
      border-radius: 8px;
      background: #e9ecf4;
    }
    .arco-select .arco-select-view {
      border: 1px solid rgba(0, 0, 0, 0.23);
      border-radius: 8px;
      background: #e9ecf4;
    }
    .arco-picker {
    }
  }
}
.nav-right-title {
  color: #7d84ab;
  font-weight: 500;
  font-size: 14px;
  margin-right: 12px;
}

.nav-select {
  margin-right: 14px;
}
.show-content {
  flex: 1;
}
.show-content-title {
  display: grid;
  grid-template-columns: 1fr 120px 80px;
  column-gap: 20px;
  padding: 20px 50px 0 35px;
  border-top: 1px solid rgba(179, 182, 188, 0.48);
  margin-top: 20px;
  margin-bottom: 16px;
  > div {
    text-align: center;
  }
  .show-content-title-title {
    text-align: left;
    margin-left: 280px;
  }
}
.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 62px;
  :global {
    .arco-pagination-item {
      height: 23px;
      line-height: 23px;
      &:hover {
        background-color: var(--background-color);
      }
    }
    .arco-pagination-item:not(.arco-pagination-item-disabled):not(.arco-pagination-item-active):hover {
      background-color: var(--background-color);
    }
    .arco-pagination-item-active {
      background-color: var(--background-color);
    }
  }
}
.pagination-page {
  background-color: var(--background-color);
  span {
    color: #3776f2;
  }
  margin: 0 47px;
}

.click-button {
  border: 1px solid #dadee8;
  border-radius: 4px;
  height: 23px;
  text-align: center;
  line-height: 23px;
  min-width: 70px;
  padding: 0 12px;
  color: rgba(43, 54, 116, 0.51);
  font-weight: 400;
  font-size: 12px;
  font-family: 'PingFang SC';
}
.show-content-list-empyty {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #7d84ab;
  font-weight: 400;
  font-size: 20px;
}
