const en: {
  [k: string]: string;
} = {
  'dashbord.welcome': 'Welcome Back',
  'dashbord.info': 'Announcement Notification',
  'dashbord.lastDayData': "Yesterday's Total Data",
  'dashbord.marketChannel': 'Marketing Channels',
  'dashbord.readMore': 'View more',
  'dashbord.activity': 'Campaign',
  'dashbord.message': 'News',
  'dashbord.comparaLastDay': 'From the previous day',
  'account.number': 'Asset Account',
  'avalible.number': 'Available Assets',
  'account.number.describe1': 'The account assets include platform service operating fees of ',
  'account.number.describe2': ' which are settled on a quarterly basis based on actual spending.',
  'add.money': 'Add funds',
  'add.campagin': 'Add activity',
  'view.detail': 'View Details',
  'create.campagin': 'Create Campaign',
  'process.number': 'Normal operation',
  'yesterday.cost': "Yesterday's consumption",
  'pcs.pcs': 'pcs',
  'channel-item-title1': 'Search bar ads on DEX Screener - 200,000 views',
  'channel-item-title2': 'Social media posts on BSC News (Twitter, Telegraph)',
  'channel-item-title3': 'Native ads on MarkeCapOf (desktop + mobile)',
  'channel-item-title4': 'Organic articles on CoinGape',
  'channel-item-decribe': 'Text Ads / Blockchain and Cryptocurrency',
  'yesterday-data-1': 'Total number of visitors',
  'yesterday-data-2': 'Click volume',
  'yesterday-data-3': 'Clicks rate',
  'yesterday-data-4': 'Cost',
  'no.message': 'No Message',
  'yesterdat-tip': "Daily update of previous day's data at 9:00am",
};

export default en;
