const zh: {
  [k: string]: string;
} = {
  'dashbord.welcome': '欢迎回来',
  'dashbord.info': '公告通知',
  'dashbord.lastDayData': '昨日总数据',
  'dashbord.marketChannel': '市场渠道',
  'dashbord.readMore': '查看更多',
  'dashbord.activity': '活动',
  'dashbord.message': '消息',
  'dashbord.comparaLastDay': '较前天',
  'account.number': '账户资产',
  'avalible.number': '可用资产',
  'account.number.describe1': '账户资产含平台服务运营费用为',
  'account.number.describe2': '每季度以实际消耗结算为准。',
  'add.money': '增加资金',
  'add.campagin': '添加活动',
  'view.detail': '查看详情',
  'create.campagin': '创建活动',
  'process.number': '正常运行',
  'yesterday.cost': '昨日消耗',
  'pcs.pcs': '个',
  'channel-item-title1': 'DEX Screener 上的搜索栏广告-20万次展示',
  'channel-item-title2': 'BSC新闻上的社交媒体帖子（推特、电报）',
  'channel-item-title3': 'MarkeCapOf上的原生广告（桌面+移动)',
  'channel-item-title4': 'CoinGape上的有机文章',
  'channel-item-decribe': '文字广告/区块链和加密货币',
  'yesterday-data-1': '访问总人数',
  'yesterday-data-2': '点击量',
  'yesterday-data-3': '点击率',
  'yesterday-data-4': '成本',
  'yesterdat-tip': '每日九点更新前一日数据',
};

export default zh;
