const en: {
  [k: string]: string;
} = {
  'create.form': 'Create Form',
  'chose.base.info': 'Select basic information',
  'upload.base.material': 'Upload basic materials',
  'compelte.create': 'Complete creation',
  'channel.type': 'Channel Type',
  'channel.display': 'Channel Display',
  'cost.type': 'Billing method',
  'pay.way': 'Payment method',
  'launch.cirlce': 'Launch period',
  'launch.country': 'Launching country',
  'lanuage.chose': 'Language selection',
  'launch.person': 'Target audience',
  'promte.budget': 'Promotion budget',
  'country.chose.place': 'Country selection (multiple choices possible)',
  'age.chose.place': 'Age group selection',
  'one.week': 'One week',
  'half.month': 'Half a month',
  'one.month': 'One month',
  'three.month': 'Three months',
  'half.year': 'Six months',
  'material.display.tip': 'Material display [not limited to documents/videos/pictures/PSD/AI, etc.]',
  'web2.channel.doc': 'Web2 Channel Ad Placement Info',
  'web2.launch.doc': 'Web2 Channel Ad Placement Materials List',
  'web2.launch.info': 'Web2 launch account information sheet',
  'web3.channel.doc': 'Web3 channel requirement detail document',
  'project.docking': 'Project docking (PC class)',
  'common.indicators': 'Common indicators for game data analysis (advertising business direction)',
  'next.step': 'Next step',
  'create.success': 'Create successfully',
  'continue.create': 'Continue to create',
  'go.channel.market': 'Go to channel market',
  'current.progress': 'Current progress',
  'in.progress': 'In progress',
  'basic.info': 'Basic Information',
  'material.info': 'Material Information',
  'modify.save': 'Modify Save',
  'review.fail': 'Review failed',
  'form.submit.success': 'Form submitted successfully',
  're.publish': 'Re-publish',
  'failture.reason': 'Failure reason',
  'r.ended': 'Ended',
  're.placement': 'Re-placement',
  'fiate.Currency': 'Fiat Currency',
  'digital.Currency': 'Digital Currency',
  'r.male': 'male',
  'r.female': 'female',
  'lanuch.amount': 'Quantity',
  'pay.number': 'to pay noun',
  'r.launguage': 'launguage',
  'not.limited': 'Unlimited',
};

export default en;
