const zh: {
  [k: string]: string;
} = {
  'create.form': '创建表单',
  'chose.base.info': '选择基础信息',
  'upload.base.material': '上传基础物料',
  'compelte.create': '完成创建',
  'channel.type': '渠道类型',
  'channel.display': '渠道展示',
  'cost.type': '计费方式',
  'pay.way': '支付方式',
  'launch.cirlce': '投放周期',
  'launch.country': '投放国家',
  'lanuage.chose': '语言选择',
  'launch.person': '投放人群',
  'promte.budget': '推广预算',
  'country.chose.place': '国家选择（可多选）',
  'age.chose.place': '年龄段选择',
  'one.week': '一周',
  'half.month': '半个月',
  'one.month': '一个月',
  'three.month': '三个月',
  'half.year': '半年',
  'web2.channel.doc': 'Web2渠道需求明细文档',
  'web2.launch.doc': 'Web2投放所需物料明细',
  'web2.launch.info': 'Web2投放开户信息表',
  'web3.channel.doc': 'Web3渠道需求明细文档',
  'project.docking': '项目对接（PC类）',
  'common.indicators': '游戏数据分析常用指标（广告业务方向）',
  'material.display.tip': '物料展示【不限于文档/视频/图片/PSD/AI等】',
  'next.step': '下一步',
  'create.success': '创建成功',
  'continue.create': '继续创建',
  'go.channel.market': '去渠道市场',
  'current.progress': '当前进度',
  'in.progress': '进行中',
  'basic.info': '基础信息',
  'material.info': '物料信息',
  'modify.save': '修改保存',
  'review.fail': '审核失败',
  'form.submit.success': '表单提交成功',
  're.publish': '重新发布',
  'failture.reason': '失败原因',
  'r.ended': '已结束',
  're.placement': '重新投放',
  'fiate.Currency': '法币',
  'digital.Currency': '数字货币',
  'r.male': '男生',
  'r.female': '女生',
  'lanuch.amount': '投放数量',
  'pay.number': '支付费用',
  'r.launguage': '语言',
};

export default zh;
