.container {
  display: flex;
  height: 64px;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  border: 0.5px solid #7f7f7fb3;
  border-radius: 13px;
  margin-top: 12px;
}

.item-wrrape {
  display: flex;
  align-items: center;
}

.item-left {
  width: 32.73px;
  height: 32.73px;
  background-color: #2d70f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  font-family: 'PingFang SC';
  color: #ffffff;
  border-radius: 50%;
}
.item-left-active {
  background-color: #b9ccf1;
}
.item-right {
  margin-left: 7px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.item-title {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #2b3674;
  line-height: 18px;
}

.item-describe {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: rgba(43, 54, 116, 0.53);
}

.check-icon {
  color: #ffffff;
}
